<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 12 18:19:00 IST 2022 -->
<title>Ok (Javadocs: OklabForProcessing)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-12">
<meta name="description" content="declaration: package: yash.oklab, class: Ok">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">yash.oklab</a></div>
<h1 title="Class Ok" class="title">Class Ok</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">yash.oklab.Ok</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Ok</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Oklab for Processing.
 
 Translated (with added functions) by Yash Gupta to
 Processing code, from the file 'colorconversion.js'
 on GitHub by Björn Ottosson.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a></code></div>
<div class="col-second even-row-color"><code><a href="#p" class="member-name-link">p</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">Ok</a><wbr>(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;q)</code></div>
<div class="col-last even-row-color">
<div class="block">a Constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getH(int)" class="member-name-link">getH</a><wbr>(int&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">returns the hue parameter of a color, relative to the OkHSV and OkHSL scales.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHSL(int)" class="member-name-link">getHSL</a><wbr>(int&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">returns an array containing OkHSL and alpha values of a color.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHSV(int)" class="member-name-link">getHSV</a><wbr>(int&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">returns an array containing OkHSV and alpha values of a color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getL(int)" class="member-name-link">getL</a><wbr>(int&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">returns the lightness parameter of a color, relative to the OkHSL scale.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getS(int)" class="member-name-link">getS</a><wbr>(int&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">returns the saturation parameter of a color, relative to the OkHSV and OkHSL scales.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getV(int)" class="member-name-link">getV</a><wbr>(int&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">returns the value parameter of a color, relative to the OkHSV scale.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#HSL(float)" class="member-name-link">HSL</a><wbr>(float&nbsp;L)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">returns a grayscale OkHSL color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#HSL(float,float)" class="member-name-link">HSL</a><wbr>(float&nbsp;L,
 float&nbsp;A)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">returns a grayscale OkHSL color with custom alpha value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#HSL(float,float,float)" class="member-name-link">HSL</a><wbr>(float&nbsp;H,
 float&nbsp;S,
 float&nbsp;L)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">returns OkHSL color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#HSL(float,float,float,float)" class="member-name-link">HSL</a><wbr>(float&nbsp;H,
 float&nbsp;S,
 float&nbsp;L,
 float&nbsp;A)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">returns OkHSL color with custom alpha value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#HSV(float)" class="member-name-link">HSV</a><wbr>(float&nbsp;V)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">returns a grayscale OkHSV color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#HSV(float,float)" class="member-name-link">HSV</a><wbr>(float&nbsp;V,
 float&nbsp;A)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">returns a grayscale OkHSV color with custom alpha value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#HSV(float,float,float)" class="member-name-link">HSV</a><wbr>(float&nbsp;H,
 float&nbsp;S,
 float&nbsp;V)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">returns OkHSV color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#HSV(float,float,float,float)" class="member-name-link">HSV</a><wbr>(float&nbsp;H,
 float&nbsp;S,
 float&nbsp;V,
 float&nbsp;A)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">returns OkHSV color with custom alpha value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="p">
<h3>p</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a></span>&nbsp;<span class="element-name">p</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet)">
<h3>Ok</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Ok</span><wbr><span class="parameters">(<a href="https://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;q)</span></div>
<div class="block">a Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - the parent PApplet</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="HSV(float,float,float)">
<h3>HSV</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HSV</span><wbr><span class="parameters">(float&nbsp;H,
 float&nbsp;S,
 float&nbsp;V)</span></div>
<div class="block">returns OkHSV color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>H</code> - hue between 0 and 360.</dd>
<dd><code>S</code> - saturation between 0 and 100.</dd>
<dd><code>V</code> - value between 0 and 100.</dd>
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HSV(float,float,float,float)">
<h3>HSV</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HSV</span><wbr><span class="parameters">(float&nbsp;H,
 float&nbsp;S,
 float&nbsp;V,
 float&nbsp;A)</span></div>
<div class="block">returns OkHSV color with custom alpha value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>H</code> - hue between 0 and 360.</dd>
<dd><code>S</code> - saturation between 0 and 100.</dd>
<dd><code>V</code> - value between 0 and 100.</dd>
<dd><code>A</code> - alpha between 0 and 100.</dd>
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HSV(float)">
<h3>HSV</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HSV</span><wbr><span class="parameters">(float&nbsp;V)</span></div>
<div class="block">returns a grayscale OkHSV color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>V</code> - value between 0 and 100.</dd>
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HSV(float,float)">
<h3>HSV</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HSV</span><wbr><span class="parameters">(float&nbsp;V,
 float&nbsp;A)</span></div>
<div class="block">returns a grayscale OkHSV color with custom alpha value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>V</code> - value between 0 and 100.</dd>
<dd><code>A</code> - alpha between 0 and 100.</dd>
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HSL(float,float,float)">
<h3>HSL</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HSL</span><wbr><span class="parameters">(float&nbsp;H,
 float&nbsp;S,
 float&nbsp;L)</span></div>
<div class="block">returns OkHSL color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>H</code> - hue between 0 and 360.</dd>
<dd><code>S</code> - saturation between 0 and 100.</dd>
<dd><code>L</code> - value between 0 and 100.</dd>
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HSL(float,float,float,float)">
<h3>HSL</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HSL</span><wbr><span class="parameters">(float&nbsp;H,
 float&nbsp;S,
 float&nbsp;L,
 float&nbsp;A)</span></div>
<div class="block">returns OkHSL color with custom alpha value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>H</code> - hue between 0 and 360.</dd>
<dd><code>S</code> - saturation between 0 and 100.</dd>
<dd><code>L</code> - value between 0 and 100.</dd>
<dd><code>A</code> - alpha between 0 and 100.</dd>
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HSL(float)">
<h3>HSL</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HSL</span><wbr><span class="parameters">(float&nbsp;L)</span></div>
<div class="block">returns a grayscale OkHSL color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>L</code> - value between 0 and 100.</dd>
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HSL(float,float)">
<h3>HSL</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HSL</span><wbr><span class="parameters">(float&nbsp;L,
 float&nbsp;A)</span></div>
<div class="block">returns a grayscale OkHSL color with custom alpha value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>L</code> - value between 0 and 100.</dd>
<dd><code>A</code> - alpha between 0 and 100.</dd>
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHSV(int)">
<h3>getHSV</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">getHSV</span><wbr><span class="parameters">(int&nbsp;input)</span></div>
<div class="block">returns an array containing OkHSV and alpha values of a color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - color value.</dd>
<dt>Returns:</dt>
<dd>float[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHSL(int)">
<h3>getHSL</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">getHSL</span><wbr><span class="parameters">(int&nbsp;input)</span></div>
<div class="block">returns an array containing OkHSL and alpha values of a color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - color value.</dd>
<dt>Returns:</dt>
<dd>float[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getH(int)">
<h3>getH</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getH</span><wbr><span class="parameters">(int&nbsp;input)</span></div>
<div class="block">returns the hue parameter of a color, relative to the OkHSV and OkHSL scales.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - color value.</dd>
<dt>Returns:</dt>
<dd>float</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getS(int)">
<h3>getS</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getS</span><wbr><span class="parameters">(int&nbsp;input)</span></div>
<div class="block">returns the saturation parameter of a color, relative to the OkHSV and OkHSL scales.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - color value.</dd>
<dt>Returns:</dt>
<dd>float</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getV(int)">
<h3>getV</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getV</span><wbr><span class="parameters">(int&nbsp;input)</span></div>
<div class="block">returns the value parameter of a color, relative to the OkHSV scale.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - color value.</dd>
<dt>Returns:</dt>
<dd>float</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getL(int)">
<h3>getL</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getL</span><wbr><span class="parameters">(int&nbsp;input)</span></div>
<div class="block">returns the lightness parameter of a color, relative to the OkHSL scale.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - color value.</dd>
<dt>Returns:</dt>
<dd>float</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library OklabForProcessing by Yash Gupta. (c) 2022</small></p>
</footer>
</div>
</div>
</body>
</html>
