<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 12 18:19:00 IST 2022 -->
<title>Index (Javadocs: OklabForProcessing)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-12">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="yash/oklab/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="yash/oklab/Ok.html#getH(int)" class="member-name-link">getH(int)</a> - Static method in class yash.oklab.<a href="yash/oklab/Ok.html" title="class in yash.oklab">Ok</a></dt>
<dd>
<div class="block">returns the hue parameter of a color, relative to the OkHSV and OkHSL scales.</div>
</dd>
<dt><a href="yash/oklab/Ok.html#getHSL(int)" class="member-name-link">getHSL(int)</a> - Static method in class yash.oklab.<a href="yash/oklab/Ok.html" title="class in yash.oklab">Ok</a></dt>
<dd>
<div class="block">returns an array containing OkHSL and alpha values of a color.</div>
</dd>
<dt><a href="yash/oklab/Ok.html#getHSV(int)" class="member-name-link">getHSV(int)</a> - Static method in class yash.oklab.<a href="yash/oklab/Ok.html" title="class in yash.oklab">Ok</a></dt>
<dd>
<div class="block">returns an array containing OkHSV and alpha values of a color.</div>
</dd>
<dt><a href="yash/oklab/Ok.html#getL(int)" class="member-name-link">getL(int)</a> - Static method in class yash.oklab.<a href="yash/oklab/Ok.html" title="class in yash.oklab">Ok</a></dt>
<dd>
<div class="block">returns the lightness parameter of a color, relative to the OkHSL scale.</div>
</dd>
<dt><a href="yash/oklab/Ok.html#getS(int)" class="member-name-link">getS(int)</a> - Static method in class yash.oklab.<a href="yash/oklab/Ok.html" title="class in yash.oklab">Ok</a></dt>
<dd>
<div class="block">returns the saturation parameter of a color, relative to the OkHSV and OkHSL scales.</div>
</dd>
<dt><a href="yash/oklab/Ok.html#getV(int)" class="member-name-link">getV(int)</a> - Static method in class yash.oklab.<a href="yash/oklab/Ok.html" title="class in yash.oklab">Ok</a></dt>
<dd>
<div class="block">returns the value parameter of a color, relative to the OkHSV scale.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="yash/oklab/Ok.html#HSL(float)" class="member-name-link">HSL(float)</a> - Static method in class yash.oklab.<a href="yash/oklab/Ok.html" title="class in yash.oklab">Ok</a></dt>
<dd>
<div class="block">returns a grayscale OkHSL color.</div>
</dd>
<dt><a href="yash/oklab/Ok.html#HSL(float,float)" class="member-name-link">HSL(float, float)</a> - Static method in class yash.oklab.<a href="yash/oklab/Ok.html" title="class in yash.oklab">Ok</a></dt>
<dd>
<div class="block">returns a grayscale OkHSL color with custom alpha value.</div>
</dd>
<dt><a href="yash/oklab/Ok.html#HSL(float,float,float)" class="member-name-link">HSL(float, float, float)</a> - Static method in class yash.oklab.<a href="yash/oklab/Ok.html" title="class in yash.oklab">Ok</a></dt>
<dd>
<div class="block">returns OkHSL color.</div>
</dd>
<dt><a href="yash/oklab/Ok.html#HSL(float,float,float,float)" class="member-name-link">HSL(float, float, float, float)</a> - Static method in class yash.oklab.<a href="yash/oklab/Ok.html" title="class in yash.oklab">Ok</a></dt>
<dd>
<div class="block">returns OkHSL color with custom alpha value.</div>
</dd>
<dt><a href="yash/oklab/Ok.html#HSV(float)" class="member-name-link">HSV(float)</a> - Static method in class yash.oklab.<a href="yash/oklab/Ok.html" title="class in yash.oklab">Ok</a></dt>
<dd>
<div class="block">returns a grayscale OkHSV color.</div>
</dd>
<dt><a href="yash/oklab/Ok.html#HSV(float,float)" class="member-name-link">HSV(float, float)</a> - Static method in class yash.oklab.<a href="yash/oklab/Ok.html" title="class in yash.oklab">Ok</a></dt>
<dd>
<div class="block">returns a grayscale OkHSV color with custom alpha value.</div>
</dd>
<dt><a href="yash/oklab/Ok.html#HSV(float,float,float)" class="member-name-link">HSV(float, float, float)</a> - Static method in class yash.oklab.<a href="yash/oklab/Ok.html" title="class in yash.oklab">Ok</a></dt>
<dd>
<div class="block">returns OkHSV color.</div>
</dd>
<dt><a href="yash/oklab/Ok.html#HSV(float,float,float,float)" class="member-name-link">HSV(float, float, float, float)</a> - Static method in class yash.oklab.<a href="yash/oklab/Ok.html" title="class in yash.oklab">Ok</a></dt>
<dd>
<div class="block">returns OkHSV color with custom alpha value.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="yash/oklab/Ok.html" class="type-name-link" title="class in yash.oklab">Ok</a> - Class in <a href="yash/oklab/package-summary.html">yash.oklab</a></dt>
<dd>
<div class="block">Oklab for Processing.</div>
</dd>
<dt><a href="yash/oklab/Ok.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">Ok(PApplet)</a> - Constructor for class yash.oklab.<a href="yash/oklab/Ok.html" title="class in yash.oklab">Ok</a></dt>
<dd>
<div class="block">a Constructor.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="yash/oklab/Ok.html#p" class="member-name-link">p</a> - Static variable in class yash.oklab.<a href="yash/oklab/Ok.html" title="class in yash.oklab">Ok</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="yash/oklab/package-summary.html">yash.oklab</a> - package yash.oklab</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library OklabForProcessing by Yash Gupta. (c) 2022</small></p>
</footer>
</div>
</div>
</body>
</html>
